--- dbg/find14/find/gnulib-cvs/gnulib/m4/canonicalize.m4	2020-01-28 23:47:42.000000000 -0600
+++ dbg/find6/find/gnulib-cvs/gnulib/m4/canonicalize.m4	2020-01-28 23:39:42.000000000 -0600
@@ -1,6 +1,6 @@
-#serial 4
+#serial 12
 
-# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
+# Copyright (C) 2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.
 # This file is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
 # with or without modifications, as long as this notice is preserved.
@@ -9,8 +9,9 @@
 
 AC_DEFUN([AC_FUNC_CANONICALIZE_FILE_NAME],
   [
-    AC_REQUIRE([AC_HEADER_STDC])
-    AC_CHECK_HEADERS(string.h sys/param.h stddef.h)
-    AC_CHECK_FUNCS(resolvepath canonicalize_file_name)
-    AC_REQUIRE([AC_HEADER_STAT])
+    AC_LIBOBJ([canonicalize])
+
+    AC_CHECK_HEADERS_ONCE([sys/param.h])
+    AC_CHECK_DECLS_ONCE([canonicalize_file_name])
+    AC_CHECK_FUNCS_ONCE([canonicalize_file_name resolvepath])
   ])
Only in dbg/find14/find/gnulib-cvs/gnulib/m4: c-bs-a.m4
Only in dbg/find14/find/gnulib-cvs/gnulib/m4: ChangeLog
diff -up -r dbg/find14/find/gnulib-cvs/gnulib/m4/chdir-long.m4 dbg/find6/find/gnulib-cvs/gnulib/m4/chdir-long.m4
