--- dbg/find14/find/gnulib-cvs/gnulib/m4/codeset.m4	2020-01-28 23:47:42.000000000 -0600
+++ dbg/find6/find/gnulib-cvs/gnulib/m4/codeset.m4	2020-01-28 23:39:42.000000000 -0600
@@ -1,5 +1,5 @@
-# codeset.m4 serial AM1 (gettext-0.10.40)
-dnl Copyright (C) 2000-2002 Free Software Foundation, Inc.
+# codeset.m4 serial 2 (gettext-0.16)
+dnl Copyright (C) 2000-2002, 2006 Free Software Foundation, Inc.
 dnl This file is free software; the Free Software Foundation
 dnl gives unlimited permission to copy and/or distribute it,
 dnl with or without modifications, as long as this notice is preserved.
@@ -10,7 +10,7 @@ AC_DEFUN([AM_LANGINFO_CODESET],
 [
   AC_CACHE_CHECK([for nl_langinfo and CODESET], am_cv_langinfo_codeset,
     [AC_TRY_LINK([#include <langinfo.h>],
-      [char* cs = nl_langinfo(CODESET);],
+      [char* cs = nl_langinfo(CODESET); return !cs;],
       am_cv_langinfo_codeset=yes,
       am_cv_langinfo_codeset=no)
     ])
Only in dbg/find6/find/gnulib-cvs/gnulib/m4: config-h.m4
Only in dbg/find6/find/gnulib-cvs/gnulib/m4: crc.m4
Only in dbg/find6/find/gnulib-cvs/gnulib/m4: csharpcomp.m4
Only in dbg/find6/find/gnulib-cvs/gnulib/m4: csharpexec.m4
Only in dbg/find6/find/gnulib-cvs/gnulib/m4: csharp.m4
diff -up -r dbg/find14/find/gnulib-cvs/gnulib/m4/c-stack.m4 dbg/find6/find/gnulib-cvs/gnulib/m4/c-stack.m4
