--- dbg/find14/find/gnulib-cvs/gnulib/m4/fileblocks.m4	2020-01-28 23:47:42.000000000 -0600
+++ dbg/find6/find/gnulib-cvs/gnulib/m4/fileblocks.m4	2020-01-28 23:39:42.000000000 -0600
@@ -1,5 +1,5 @@
-# fileblocks.m4 serial 2
-dnl Copyright (C) 2002 Free Software Foundation, Inc.
+# fileblocks.m4 serial 4
+dnl Copyright (C) 2002, 2005, 2006 Free Software Foundation, Inc.
 dnl This file is free software; the Free Software Foundation
 dnl gives unlimited permission to copy and/or distribute it,
 dnl with or without modifications, as long as this notice is preserved.
@@ -15,5 +15,6 @@ AC_DEFUN([gl_FILEBLOCKS],
 
 # Prerequisites of lib/fileblocks.c.
 AC_DEFUN([gl_PREREQ_FILEBLOCKS], [
-  AC_CHECK_HEADERS_ONCE(sys/param.h unistd.h)
+  AC_CHECK_HEADERS_ONCE(sys/param.h)
+  :
 ])
diff -up -r dbg/find14/find/gnulib-cvs/gnulib/m4/filemode.m4 dbg/find6/find/gnulib-cvs/gnulib/m4/filemode.m4
