--- dbg/find14/find/gnulib-cvs/gnulib/m4/fstypename.m4	2020-01-28 23:47:42.000000000 -0600
+++ dbg/find6/find/gnulib-cvs/gnulib/m4/fstypename.m4	2020-01-28 23:39:42.000000000 -0600
@@ -1,37 +1,22 @@
-#serial 5
+#serial 6
 
 dnl From Jim Meyering.
 dnl
 dnl See if struct statfs has the f_fstypename member.
-dnl If so, define HAVE_F_FSTYPENAME_IN_STATFS.
+dnl If so, define HAVE_STRUCT_STATFS_F_FSTYPENAME.
 dnl
 
-# Copyright (C) 1998, 1999, 2001, 2004 Free Software Foundation, Inc.
+# Copyright (C) 1998, 1999, 2001, 2004, 2006 Free Software Foundation, Inc.
 # This file is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
 # with or without modifications, as long as this notice is preserved.
 
 AC_DEFUN([gl_FSTYPENAME],
-  [
-    AC_CACHE_CHECK([for f_fstypename in struct statfs],
-		   fu_cv_sys_f_fstypename_in_statfs,
-      [
-	AC_TRY_COMPILE(
-	  [
-#include <sys/param.h>
-#include <sys/types.h>
-#include <sys/mount.h>
-	  ],
-	  [struct statfs s; int i = sizeof s.f_fstypename;],
-	  fu_cv_sys_f_fstypename_in_statfs=yes,
-	  fu_cv_sys_f_fstypename_in_statfs=no
-	)
-      ]
-    )
-
-    if test $fu_cv_sys_f_fstypename_in_statfs = yes; then
-      AC_DEFINE(HAVE_F_FSTYPENAME_IN_STATFS, 1,
-		[Define if struct statfs has the f_fstypename member.])
-    fi
-  ]
-)
+[
+  AC_CHECK_MEMBERS([struct statfs.f_fstypename],,,
+    [
+      #include <sys/types.h>
+      #include <sys/param.h>
+      #include <sys/mount.h>
+    ])
+])
diff -up -r dbg/find14/find/gnulib-cvs/gnulib/m4/fsusage.m4 dbg/find6/find/gnulib-cvs/gnulib/m4/fsusage.m4
