--- dbg/find14/find/gnulib-cvs/gnulib/m4/longdouble.m4	2020-01-28 23:47:42.000000000 -0600
+++ dbg/find6/find/gnulib-cvs/gnulib/m4/longdouble.m4	2020-01-28 23:39:42.000000000 -0600
@@ -1,5 +1,5 @@
-# longdouble.m4 serial 1 (gettext-0.12)
-dnl Copyright (C) 2002-2003 Free Software Foundation, Inc.
+# longdouble.m4 serial 2 (gettext-0.15)
+dnl Copyright (C) 2002-2003, 2006 Free Software Foundation, Inc.
 dnl This file is free software; the Free Software Foundation
 dnl gives unlimited permission to copy and/or distribute it,
 dnl with or without modifications, as long as this notice is preserved.
@@ -8,6 +8,9 @@ dnl From Bruno Haible.
 dnl Test whether the compiler supports the 'long double' type.
 dnl Prerequisite: AC_PROG_CC
 
+dnl This file is only needed in autoconf <= 2.59.  Newer versions of autoconf
+dnl have a macro AC_TYPE_LONG_DOUBLE with identical semantics.
+
 AC_DEFUN([gt_TYPE_LONGDOUBLE],
 [
   AC_CACHE_CHECK([for long double], gt_cv_c_long_double,
diff -up -r dbg/find14/find/gnulib-cvs/gnulib/m4/longlong.m4 dbg/find6/find/gnulib-cvs/gnulib/m4/longlong.m4
