--- dbg/find14/find/gnulib-cvs/gnulib/m4/mempcpy.m4	2020-01-28 23:47:42.000000000 -0600
+++ dbg/find6/find/gnulib-cvs/gnulib/m4/mempcpy.m4	2020-01-28 23:39:42.000000000 -0600
@@ -1,18 +1,21 @@
-# mempcpy.m4 serial 3
-dnl Copyright (C) 2003, 2004 Free Software Foundation, Inc.
+# mempcpy.m4 serial 7
+dnl Copyright (C) 2003, 2004, 2006, 2007 Free Software Foundation, Inc.
 dnl This file is free software; the Free Software Foundation
 dnl gives unlimited permission to copy and/or distribute it,
 dnl with or without modifications, as long as this notice is preserved.
 
 AC_DEFUN([gl_FUNC_MEMPCPY],
 [
-  AC_LIBSOURCES([mempcpy.c, mempcpy.h])
-
   dnl Persuade glibc <string.h> to declare mempcpy().
   AC_REQUIRE([AC_GNU_SOURCE])
 
+  dnl The mempcpy() declaration in lib/string_.h uses 'restrict'.
+  AC_REQUIRE([AC_C_RESTRICT])
+
+  AC_REQUIRE([gl_HEADER_STRING_H_DEFAULTS])
   AC_REPLACE_FUNCS(mempcpy)
   if test $ac_cv_func_mempcpy = no; then
+    HAVE_MEMPCPY=0
     gl_PREREQ_MEMPCPY
   fi
 ])
diff -up -r dbg/find14/find/gnulib-cvs/gnulib/m4/memrchr.m4 dbg/find6/find/gnulib-cvs/gnulib/m4/memrchr.m4
