--- dbg/find14/find/gnulib-cvs/gnulib/m4/mountlist.m4	2020-01-28 23:47:42.000000000 -0600
+++ dbg/find6/find/gnulib-cvs/gnulib/m4/mountlist.m4	2020-01-28 23:39:42.000000000 -0600
@@ -1,5 +1,5 @@
-# mountlist.m4 serial 5
-dnl Copyright (C) 2002, 2003, 2004 Free Software Foundation, Inc.
+#serial 9
+dnl Copyright (C) 2002, 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
 dnl This file is free software; the Free Software Foundation
 dnl gives unlimited permission to copy and/or distribute it,
 dnl with or without modifications, as long as this notice is preserved.
@@ -18,7 +18,6 @@ AC_DEFUN([gl_MOUNTLIST],
 AC_DEFUN([gl_PREREQ_MOUNTLIST_EXTRA],
 [
   dnl Note gl_LIST_MOUNTED_FILE_SYSTEMS checks for mntent.h, not sys/mntent.h.
-  AC_CHECK_HEADERS_ONCE(fcntl.h unistd.h)
   AC_CHECK_HEADERS(sys/mntent.h)
   gl_FSTYPENAME
 ])
Only in dbg/find6/find/gnulib-cvs/gnulib/m4: mpsort.m4
diff -up -r dbg/find14/find/gnulib-cvs/gnulib/m4/nanosleep.m4 dbg/find6/find/gnulib-cvs/gnulib/m4/nanosleep.m4
