--- dbg/find14/find/gnulib-cvs/gnulib/m4/quotearg.m4	2020-01-28 23:47:42.000000000 -0600
+++ dbg/find6/find/gnulib-cvs/gnulib/m4/quotearg.m4	2020-01-28 23:39:42.000000000 -0600
@@ -1,14 +1,15 @@
-# quotearg.m4 serial 3
-dnl Copyright (C) 2002, 2004 Free Software Foundation, Inc.
+# quotearg.m4 serial 6
+dnl Copyright (C) 2002, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.
 dnl This file is free software; the Free Software Foundation
 dnl gives unlimited permission to copy and/or distribute it,
 dnl with or without modifications, as long as this notice is preserved.
 
 AC_DEFUN([gl_QUOTEARG],
 [
+  AC_LIBOBJ([quotearg])
+
   dnl Prerequisites of lib/quotearg.c.
-  AC_CHECK_HEADERS_ONCE(wchar.h wctype.h)
-  AC_CHECK_FUNCS_ONCE(iswprint mbsinit)
+  AC_CHECK_FUNCS_ONCE([mbsinit])
   AC_TYPE_MBSTATE_T
   gl_FUNC_MBRTOWC
 ])
diff -up -r dbg/find14/find/gnulib-cvs/gnulib/m4/quote.m4 dbg/find6/find/gnulib-cvs/gnulib/m4/quote.m4
