--- dbg/find14/find/gnulib-cvs/gnulib/m4/ssize_t.m4	2020-01-28 23:47:42.000000000 -0600
+++ dbg/find6/find/gnulib-cvs/gnulib/m4/ssize_t.m4	2020-01-28 23:39:42.000000000 -0600
@@ -1,5 +1,5 @@
-# ssize_t.m4 serial 3 (gettext-0.13)
-dnl Copyright (C) 2001-2003 Free Software Foundation, Inc.
+# ssize_t.m4 serial 4 (gettext-0.15)
+dnl Copyright (C) 2001-2003, 2006 Free Software Foundation, Inc.
 dnl This file is free software; the Free Software Foundation
 dnl gives unlimited permission to copy and/or distribute it,
 dnl with or without modifications, as long as this notice is preserved.
@@ -9,12 +9,13 @@ dnl Test whether ssize_t is defined.
 
 AC_DEFUN([gt_TYPE_SSIZE_T],
 [
-  AC_CACHE_CHECK([for ssize_t], gt_cv_ssize_t,
+  AC_CACHE_CHECK([for ssize_t], [gt_cv_ssize_t],
     [AC_TRY_COMPILE([#include <sys/types.h>],
-       [int x = sizeof (ssize_t *) + sizeof (ssize_t);],
-       gt_cv_ssize_t=yes, gt_cv_ssize_t=no)])
+       [int x = sizeof (ssize_t *) + sizeof (ssize_t);
+        return !x;],
+       [gt_cv_ssize_t=yes], [gt_cv_ssize_t=no])])
   if test $gt_cv_ssize_t = no; then
-    AC_DEFINE(ssize_t, int,
+    AC_DEFINE([ssize_t], [int],
               [Define as a signed type of the same size as size_t.])
   fi
 ])
Only in dbg/find14/find/gnulib-cvs/gnulib/m4: stat.m4
Only in dbg/find6/find/gnulib-cvs/gnulib/m4: stat-macros.m4
Only in dbg/find6/find/gnulib-cvs/gnulib/m4: stat-time.m4
Only in dbg/find6/find/gnulib-cvs/gnulib/m4: stdarg.m4
diff -up -r dbg/find14/find/gnulib-cvs/gnulib/m4/stdbool.m4 dbg/find6/find/gnulib-cvs/gnulib/m4/stdbool.m4
