--- dbg/find14/find/gnulib-cvs/gnulib/m4/strtoul.m4	2020-01-28 23:47:42.000000000 -0600
+++ dbg/find6/find/gnulib-cvs/gnulib/m4/strtoul.m4	2020-01-28 23:39:42.000000000 -0600
@@ -1,5 +1,5 @@
-# strtoul.m4 serial 2
-dnl Copyright (C) 2002 Free Software Foundation, Inc.
+# strtoul.m4 serial 3
+dnl Copyright (C) 2002, 2006 Free Software Foundation, Inc.
 dnl This file is free software; the Free Software Foundation
 dnl gives unlimited permission to copy and/or distribute it,
 dnl with or without modifications, as long as this notice is preserved.
@@ -7,12 +7,4 @@ dnl with or without modifications, as lo
 AC_DEFUN([gl_FUNC_STRTOUL],
 [
   AC_REPLACE_FUNCS(strtoul)
-  if test $ac_cv_func_strtoul = no; then
-    gl_PREREQ_STRTOUL
-  fi
-])
-
-# Prerequisites of lib/strtoul.c.
-AC_DEFUN([gl_PREREQ_STRTOUL], [
-  gl_PREREQ_STRTOL
 ])
diff -up -r dbg/find14/find/gnulib-cvs/gnulib/m4/strtoumax.m4 dbg/find6/find/gnulib-cvs/gnulib/m4/strtoumax.m4
