--- dbg/find14/find/gnulib-cvs/gnulib/m4/strtol.m4	2020-01-28 23:47:42.000000000 -0600
+++ dbg/find6/find/gnulib-cvs/gnulib/m4/strtol.m4	2020-01-28 23:39:42.000000000 -0600
@@ -1,5 +1,5 @@
-# strtol.m4 serial 3
-dnl Copyright (C) 2002, 2003 Free Software Foundation, Inc.
+# strtol.m4 serial 4
+dnl Copyright (C) 2002, 2003, 2006 Free Software Foundation, Inc.
 dnl This file is free software; the Free Software Foundation
 dnl gives unlimited permission to copy and/or distribute it,
 dnl with or without modifications, as long as this notice is preserved.
@@ -7,13 +7,4 @@ dnl with or without modifications, as lo
 AC_DEFUN([gl_FUNC_STRTOL],
 [
   AC_REPLACE_FUNCS(strtol)
-  if test $ac_cv_func_strtol = no; then
-    gl_PREREQ_STRTOL
-  fi
-])
-
-# Prerequisites of lib/strtol.c.
-AC_DEFUN([gl_PREREQ_STRTOL], [
-  AC_REQUIRE([AC_HEADER_STDC])
-  AC_CHECK_FUNCS_ONCE(isascii)
 ])
diff -up -r dbg/find14/find/gnulib-cvs/gnulib/m4/strtoull.m4 dbg/find6/find/gnulib-cvs/gnulib/m4/strtoull.m4
