--- dbg/find14/find/gnulib-cvs/gnulib/m4/strtoll.m4	2020-01-28 23:47:42.000000000 -0600
+++ dbg/find6/find/gnulib-cvs/gnulib/m4/strtoll.m4	2020-01-28 23:39:42.000000000 -0600
@@ -1,5 +1,5 @@
-# strtoll.m4 serial 3
-dnl Copyright (C) 2002, 2004 Free Software Foundation, Inc.
+# strtoll.m4 serial 4
+dnl Copyright (C) 2002, 2004, 2006 Free Software Foundation, Inc.
 dnl This file is free software; the Free Software Foundation
 dnl gives unlimited permission to copy and/or distribute it,
 dnl with or without modifications, as long as this notice is preserved.
@@ -7,9 +7,9 @@ dnl with or without modifications, as lo
 AC_DEFUN([gl_FUNC_STRTOLL],
 [
   dnl We don't need (and can't compile) the replacement strtoll
-  dnl unless the type 'long long' exists.
-  AC_REQUIRE([gl_AC_TYPE_LONG_LONG])
-  if test "$ac_cv_type_long_long" = yes; then
+  dnl unless the type 'long long int' exists.
+  AC_REQUIRE([AC_TYPE_LONG_LONG_INT])
+  if test "$ac_cv_type_long_long_int" = yes; then
     AC_REPLACE_FUNCS(strtoll)
     if test $ac_cv_func_strtoll = no; then
       gl_PREREQ_STRTOLL
diff -up -r dbg/find14/find/gnulib-cvs/gnulib/m4/strtol.m4 dbg/find6/find/gnulib-cvs/gnulib/m4/strtol.m4
