--- dbg/find14/find/gnulib-cvs/gnulib/m4/xalloc.m4	2020-01-28 23:47:42.000000000 -0600
+++ dbg/find6/find/gnulib-cvs/gnulib/m4/xalloc.m4	2020-01-28 23:39:42.000000000 -0600
@@ -1,22 +1,24 @@
-# xalloc.m4 serial 11
-dnl Copyright (C) 2002, 2003, 2004 Free Software Foundation, Inc.
+# xalloc.m4 serial 16
+dnl Copyright (C) 2002, 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
 dnl This file is free software; the Free Software Foundation
 dnl gives unlimited permission to copy and/or distribute it,
 dnl with or without modifications, as long as this notice is preserved.
 
 AC_DEFUN([gl_XALLOC],
 [
+  AC_LIBOBJ([xmalloc])
+
   gl_PREREQ_XALLOC
   gl_PREREQ_XMALLOC
 ])
 
 # Prerequisites of lib/xalloc.h.
 AC_DEFUN([gl_PREREQ_XALLOC], [
+  AC_REQUIRE([gl_INLINE])
   :
 ])
 
 # Prerequisites of lib/xmalloc.c.
 AC_DEFUN([gl_PREREQ_XMALLOC], [
-  AC_REQUIRE([AC_C_INLINE])
   :
 ])
diff -up -r dbg/find14/find/gnulib-cvs/gnulib/m4/xgetcwd.m4 dbg/find6/find/gnulib-cvs/gnulib/m4/xgetcwd.m4
