diff -r yesterday/dd.py today/dd.py
10,17d9
<         """
< 
<         :param test_binary: the binary that tests the repository. The binary will accept the path as the only argument
<         and returns 0 for correct, 1 for buggy and -1 for indeterminate
<         :param root_directory: the directory that contains both today's and yesterday's code
<         :param yesterday_directory: yesterday it works
<         :param today_directory: today it does not work
<         """
26,30d17
<         """
<         run the test binary on yesterday and today to check the properties
< 
<         :return:
<         """
34,35d20
<         assert ytd_ret == 0, "Yesterday's code did not work?"
<         assert today_ret == 1, "Today's code did not break?"
38,41d22
<         """
<         Test yesterday's directory. Patches are applied to yesterday, so it will be used to test patched code
<         :return:
<         """
53c34
<     def debug(self, algo=1, create_patch=True, print_results=True):
---
>     def debug(self, create_patch=True, print_results=True):
61d41
<         :return:
79a60
>         minimal_patches = self.algo1(incrementals, set())
81,86d61
<         if algo==1:
<             minimal_patches = self.algo1(incrementals, set())
<         elif algo==2:
<             minimal_patches = self.algo2(incrementals, set(), 2)
<         else:
<             raise Exception("Your algorithm choice is not supported, only 1 or 2")
102,103d76
<         """
<         Algorithm 1 presented in the paper. Does not handle inconsistencies.
105,108d77
<         :param patches: The set of patches. c in paper.
<         :param fixed: The fixed changes that will be applied to the subset. r in paper.
<         :return: A possibly smaller set of patches.
<         """
161,179d129
<         #
<         #
<         #     if tis[0] == 0 and tis[1] == 0:
<         #         return self.algo2(cis[0], cis[1] | fixed, 2) | self.algo2(cis[1], cis[0] | fixed, 2)
<         # else:
<         #     complements = [set(patches) - ci for ci in cis]
<         #     for i, complement in enumerate(complements):
<         #         ci = cis[i]
<         #         if self.test_patches(complement) == 0 and tis[i] == 0:
<         #             return self.algo2(ci, complement | fixed, 2) | self.algo2(complement, ci | fixed, 2)
< 
<         # case 4
<         # if n == 2:
<         #     if tis[0] == -1 and tis[1] == 0:
<         #         return self.algo2(cis[0], cis[1] | fixed, 2)
<         #     elif tis[0] == 0 and tis[1] == -1:
<         #         return self.algo2(cis[1], cis[0]|fixed, 2)
<         # else:
< 
230c180
<         ret_code = self.test_ytd()
---
>             ret_code = self.test_ytd()
232d181
<         with combined_path.open("r") as combined:
254,257d202
<     # yd = "/home/jasonhu/Desktop/rootdir/today"
<     # td = "/home/jasonhu/Desktop/rootdir/yesterday"
<     # root = "/home/jasonhu/Desktop/rootdir"
< 
260c205
<     delta.debug(algo=1)
---
>     delta.debug()
Only in today/: dd.py.orig
Only in today/: dd.py.rej
diff -r yesterday/.gitignore today/.gitignore
3c3,4
< *.iml
\ No newline at end of file
---
> *.iml
> tmp/*
Only in today/: .gitignore.orig
Only in today/: .gitignore.rej
diff -r yesterday/patches/expcp2/a today/patches/expcp2/a
12a13
> asdfasdfasdfasd
\ No newline at end of file
Only in today/patches/expcp2: a.orig
Only in today/patches/expcp2: a.rej
diff -r yesterday/patches/expcp2/b today/patches/expcp2/b
14a15,16
> 
> asdwfwef5e5wf
\ No newline at end of file
Only in today/patches/expcp2: b.orig
Only in today/patches/expcp2: b.rej
diff -r yesterday/patches/expcp2/c today/patches/expcp2/c
12c12,13
< asdfasdfasdfadsasdf
\ No newline at end of file
---
> asdfasdfasdfadsasdf
> w5w5w5w5w5
\ No newline at end of file
Only in today/patches/expcp2: c.orig
Only in today/patches/expcp2: c.rej
diff -r yesterday/test_dummy.py today/test_dummy.py
6d5
< 
7a7
>     """ this is the original test dummy"""
Only in today/: test_dummy.py.orig
Only in today/: test_dummy.py.rej
diff -r yesterday/tmp/b.000.patch today/tmp/b.000.patch
1,2c1,2
< --- /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp/b	2020-03-27 22:18:39.749727778 -0500
< +++ /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp2/b	2020-03-27 14:30:08.494322171 -0500
---
> --- /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp/b	2020-03-27 19:16:53.766614000 -0500
> +++ /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp2/b	2020-03-27 19:16:53.766614000 -0500
15,16c15,16
< Only in /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp2: bug
< diff -u -r /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp/c /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp2/c
---
> Only in /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp2: bug
> diff -u -r /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp/c /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp2/c
diff -r yesterday/tmp/bigpatch today/tmp/bigpatch
1,3c1,3
< diff -u -r /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp/b /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp2/b
< --- /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp/b	2020-03-27 22:18:39.749727778 -0500
< +++ /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp2/b	2020-03-27 14:30:08.494322171 -0500
---
> diff -u -r /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp/b /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp2/b
> --- /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp/b	2020-03-27 19:16:53.766614000 -0500
> +++ /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp2/b	2020-03-27 19:16:53.766614000 -0500
16,19c16,19
< Only in /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp2: bug
< diff -u -r /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp/c /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp2/c
< --- /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp/c	2020-03-27 22:18:39.761728051 -0500
< +++ /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp2/c	2020-03-27 14:30:08.494322171 -0500
---
> Only in /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp2: bug
> diff -u -r /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp/c /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp2/c
> --- /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp/c	2020-03-27 19:16:53.766614000 -0500
> +++ /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp2/c	2020-03-27 19:16:53.766614000 -0500
diff -r yesterday/tmp/c.000.patch today/tmp/c.000.patch
1,2c1,2
< --- /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp/c	2020-03-27 22:18:39.761728051 -0500
< +++ /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp2/c	2020-03-27 14:30:08.494322171 -0500
---
> --- /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp/c	2020-03-27 19:16:53.766614000 -0500
> +++ /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp2/c	2020-03-27 19:16:53.766614000 -0500
diff -r yesterday/tmp/combined today/tmp/combined
1,2c1,2
< --- /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp/c	2020-03-27 22:18:39.761728051 -0500
< +++ /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp2/c	2020-03-27 14:30:08.494322171 -0500
---
> --- /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp/c	2020-03-27 19:16:53.766614000 -0500
> +++ /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp2/c	2020-03-27 19:16:53.766614000 -0500
diff -r yesterday/tmp/minimal_patch today/tmp/minimal_patch
1,2c1,2
< --- /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp/c	2020-03-27 22:18:39.761728051 -0500
< +++ /home/jasonhu/Desktop/pydd/demodir/yesterday/patches/expcp2/c	2020-03-27 14:30:08.494322171 -0500
---
> --- /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp/c	2020-03-27 19:16:53.766614000 -0500
> +++ /home/jasonhu/Desktop/pydd/demodir/today/patches/expcp2/c	2020-03-27 19:16:53.766614000 -0500
Only in today/tmp: minimal_patch.orig
Only in today/tmp: minimal_patch.rej
