--- /home/jasonhu/Desktop/pydd/tmp/copy/demodir/yesterday/dd.py	2020-03-27 23:28:29.781827661 -0500
+++ /home/jasonhu/Desktop/pydd/tmp/copy/demodir/today/dd.py	2020-03-27 23:28:23.049670193 -0500
@@ -23,22 +15,11 @@
         self.debug_flag = False
 
     def pre_run(self):
-        """
-        run the test binary on yesterday and today to check the properties
-
-        :return:
-        """
         ytd_ret = self.test_ytd()
         today_ret = self.test_today()
 
-        assert ytd_ret == 0, "Yesterday's code did not work?"
-        assert today_ret == 1, "Today's code did not break?"
 
     def test_ytd(self):
-        """
-        Test yesterday's directory. Patches are applied to yesterday, so it will be used to test patched code
-        :return:
-        """
         ytd_run = subprocess.run([str(self.test_binary), str(self.yesterday_directory)])
         if self.debug_flag:
             print("yesterday test return code", ytd_run.returncode)
--- /home/jasonhu/Desktop/pydd/tmp/copy/demodir/yesterday/dd.py	2020-03-27 23:28:29.781827661 -0500
+++ /home/jasonhu/Desktop/pydd/tmp/copy/demodir/today/dd.py	2020-03-27 23:28:23.049670193 -0500
@@ -50,7 +31,7 @@
             print("yesterday test return code", today_run.returncode)
         return today_run.returncode
 
-    def debug(self, algo=1, create_patch=True, print_results=True):
+    def debug(self, create_patch=True, print_results=True):
         """
         Delta debug.
 
